Linux 面板与工具安装脚本使用说明

========================================
文件说明：
========================================

1. linux_panel_installer.sh - 主脚本文件
2. README.md - 详细说明文档
3. setup.sh - 环境设置脚本
4. 使用说明.txt - 本文件

========================================
快速开始：
========================================

在Linux服务器上使用：

1. 上传文件到服务器：
   scp linux_panel_installer.sh root@你的服务器IP:/root/

2. 登录服务器：
   ssh root@你的服务器IP

3. 赋予执行权限：
   chmod +x linux_panel_installer.sh

4. 运行脚本：
   ./linux_panel_installer.sh

或者在Windows上使用WSL：

1. 打开WSL终端
2. 将文件复制到WSL中
3. 进入文件目录
4. 运行：sudo bash linux_panel_installer.sh

========================================
主要功能：
========================================

1. 安装宝塔面板
   - 自动识别系统类型
   - 一键安装最新版宝塔
   - 显示安装信息

2. 安装哪吒监控
   - 服务器性能监控
   - 需要提前准备面板信息

3. 安装X-UI面板
   - 多协议代理工具管理
   - 支持安装和更新

4. DNS污染检测与修复
   - 检测GitHub域名DNS污染
   - 获取最新可用IP地址
   - 更新hosts文件并刷新缓存

5. 安装Docker
   - 支持多种Linux发行版
   - 包含Docker Compose

6. Docker功能菜单
   - 一键安装ELK日志系统
   - 一键安装MySQL数据库
   - 一键安装Nginx Web服务器
   - 一键安装Redis缓存
   - 一键安装WordPress博客
   - Docker容器管理工具

7. 服务器信息
   - 显示详细系统信息
   - CPU、内存、磁盘使用情况
   - 网络连接信息

========================================
系统要求：
========================================

- 操作系统：CentOS 7+, Ubuntu 18.04+, Debian 9+
- 内存：至少1GB（推荐2GB+）
- 磁盘空间：至少10GB
- 网络：需要连接互联网

========================================
注意事项：
========================================

1. 请确保以root权限运行
2. 安装前备份重要数据
3. 确保网络连接稳定
4. 某些服务需要较多系统资源
5. 安装完成后修改默认密码

========================================
技术支持：
========================================

如有问题，请检查：
1. 是否以root用户运行
2. 网络连接是否正常
3. 系统资源是否充足
4. 端口是否被占用

========================================
更新说明：
========================================

v1.0 (2025-03-23)
- 初始版本发布
- 包含所有基本功能
- 完善的错误处理
- 彩色界面显示

========================================
祝您使用愉快！